# SnapTimePicker

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akexorcist/snaptimepicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akexorcist/snaptimepicker/sample/: MainActivity.kt
app/src/main/res/drawable/: shape_gradient_bottom.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/akexorcist/snaptimepicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
snap-time-picker/: build.gradle
snap-time-picker/src/main/: AndroidManifest.xml
snap-time-picker/src/main/java/com/akexorcist/snaptimepicker/: BaseSnapTimePickerDialogFragment.kt  SnapTimePickerDialog.kt  TimeNumberViewHolder.kt  TimePickerAdapter.kt  TimeRange.kt  TimeValue.kt
snap-time-picker/src/main/java/com/akexorcist/snaptimepicker/extension/: SnapTimePickerUtil.kt  SnapTimePickerViewModel.kt  TimePickedEvent.kt  TimePickedLiveData.kt
snap-time-picker/src/main/res/drawable/: snap_time_picker_shadow_bottom_translucent_white.xml  snap_time_picker_shadow_top_translucent_white.xml  snap_time_picker_shape_background_white.xml  snap_time_picker_shape_button_translucent_black_round_pressed.xml  snap_time_picker_shape_button_transparent_round_normal.xml
snap-time-picker/src/main/res/drawable-v21/: snap_time_picker_selector_button_translucent_black_round.xml
snap-time-picker/src/main/res/layout/: layout_snap_time_picker_dialog.xml
snap-time-picker/src/main/res/values/: dimens.xml
snapTimePicker/: build.gradle  gradle.properties
snapTimePicker/src/main/java/com/akexorcist/snaptimepicker/: SnapTimePickerDialog.kt  TimePickerAdapter.kt  TimeValue.kt
snapTimePicker/src/main/java/com/akexorcist/snaptimepicker/extension/: SnapTimePickerUtil.kt  TimePickedEvent.kt
snapTimePicker/src/main/res/drawable/: snap_time_picker_selector_button_translucent_black_round.xml  snap_time_picker_shape_button_disable_round.xml
snapTimePicker/src/main/res/layout/: layout_snap_time_picker_dialog.xml  layout_snap_time_picker_number_item.xml
snapTimePicker/src/main/res/values/: colors.xml  strings.xml  styles.xml
