apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka-android'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'snap-time-picker'

    publishedGroupId = 'com.akexorcist'
    libraryName = 'SnapTimePicker'
    artifact = 'snap-time-picker'

    libraryDescription = 'Another Material Time Picker for developer who do not like default Material Time Picker that difficult to use for most users'

    siteUrl = 'https://github.com/akexorcist/Android-SnapTimePicker'
    gitUrl = 'https://github.com/akexorcist/Android-SnapTimePicker.git'

    libraryVersion = '1.0.0'

    developerId = 'akexorcist'
    developerName = 'Somkiat Khitwongwattana'
    developerEmail = 'akexorcist@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: '../publish/installv1.gradle'
apply from: '../publish/bintrayv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
